{
  "name": "image-map",
  "version": "1.0.7",
  "authors": [
    "clarketm <travis.m.clarke@gmail.com>"
  ],
  "description": "Response, dynamic image maps",
  "main": "image-map.min.js",
  "keywords": [
    "image",
    "map",
    "image map",
    "image-map",
    "responsive",
    "responsive image map",
    "responsive image-map",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/clarketm/image-map"
  },
  "bugs": {
    "url": "https://github.com/clarketm/image-mapissues"
  },
  "license": "MIT",
  "homepage": "https://www.travismclarke.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0"
  }
}
